# USED FOR MYSQL DATABASE
MYSQL_DATABASE=YOUR8DATABASE_NAME
MYSQL_USER=YOUR_USER
MYSQL_PASSWORD=YOUR_SUPER_STRONG_PASSWORD
MYSQL_ROOT_PASSWORD=YOUR_SUPER_STRONG_PASSWORD


# USED FOR DJANGO SETTINGS DEV
DEBUG=TRUE_OR_FALSE
SECRET_KEY=YOUR_SECRET_DJANGO_KEY

# FOlDER TO SAVE dataframes
FOLDER_PATH="./satisfactions/static/"
